// **********************************************
// 제 목 : 변수 a, b, c의 주소를 출력하는 프로그램
// 날 짜 : 2023년 9월 9일
// 작성자 : 2600038 김부성
// **********************************************
// 소스코드 작성
// 실습과제2
#include <stdio.h>

int main(void)
{
    int a = -100;
    char b = 'A';
    double c = 3.14;

    int* ptr_a = &a;
    char* ptr_b = &b;
    double* ptr_c = &c;

    printf("int형 변수 a의 값은 : %d\n", *ptr_a);
    printf("char형 변수 b의 값은 : %c\n", *ptr_b);
    printf("double형 변수 c의 값은 : %lf\n", *ptr_c);

    return 0;
}
-------------------------------------------------
// **********************************************
// 제 목 : 포인터를 이용한 간접 참조 방식 프로그램
// 날 짜 : 2023년 9월9일
// 작성자 : 2600038 김부성
// **********************************************
// 소스코드 작성
//실습과제4

#include <stdio.h>

int main(void)
{
    int a = 100, b = 200;
    int sum;
    
    int* pa = &a;
    int* pb = &b;
    int* p_sum = &sum;
    
    *p_sum = *pa + *pb; 
    
    printf("두정수의 합 : %d\n", *p_sum); 
    
    return 0;
}
 -------------------------------------------------
// **********************************************
// 제 목 : 포인터 배열 주소 현형 프로그
// 날 짜 : 2023년 9월9일
// 작성자 : 2600038 김부성
// **********************************************
// 소스코드 작성
//실습과제5
     #include <stdio.h>

int main(void) {
    int a = 10, b = 20, c = 30;
    
    int *arr[3] = {&a, &b, &c};
    
    (*arr[0])++;
    (*arr[1]) += 5;
    (*arr[2])--;

    printf("%d %d %d\n", a, b, c);
    return 0;
}
